# basic-pipeline-project-java-selenium

./: config.properties  pom.xml
smoke/: site-no-ar.js  smoke-quickloja.js
src/main/java/com/eliasnogueira/quickloja/: GetOS.java  Teste.java  Utils.java
src/main/java/com/eliasnogueira/quickloja/po/: ListagemDePedidos.java  LoginPage.java  MainPage.java  MovimentacoesPage.java  PedidoPage.java
src/test/java/com/eliasnogueira/quickloja/login/: LoginFuncionalTest.java
src/test/java/com/eliasnogueira/quickloja/movimentacao/: MovimentacaoTest.java
src/test/java/com/eliasnogueira/quickloja/pedido/: ListagemPedidoTest.java  NovoPedidoTest.java  PedidoFuncionalTest.java
src/test/java/com/eliasnogueira/quickloja/suites/: PedidoListaMovimentacao_Aceitacao.java  SuiteTesteWeb_Funcional.java
